# XmlXlsxProject

./: XmlXlsxProject.sln
XmlXlsxProject.BusinessLogic/: XmlXlsxProject.BusinessLogic.csproj  XmlXlsxProjectBusinessLogic.cs
XmlXlsxProject.BusinessLogic.Interfaces/: IXmlXlsxBusinessLogic.cs  ReportProgressEventArgs.cs  XmlXlsxProject.BusinessLogic.Interfaces.csproj
XmlXlsxProject.Helpers/: Class1.cs
XmlXlsxProject.Models/: BaseUpdatableModel.cs  Produkt.cs  Produkty.cs  Zdjecie.cs  ZdjeciePobrane.cs
XmlXslxProject.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XmlXslxProject.UI.csproj
XmlXslxProject.UI/ValidationRules/: DecimalValidationRules.cs  IntegerValidationRule.cs
XmlXslxProject.UI/ViewModels/: BaseViewModel.cs  IMainWindowViewModel.cs  MainWindowViewModel.cs  RelayCommand.cs  TypedRelayCommand.cs
